<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8" />
		<style>
			* {margin: 0px; padding: 0px;}
			
			/* 이미지 슬라이드 영역(전체)  */
			.animation_canvas {
				position: relative;
				overflow:hidden;
				width: 600px;
				height: 400px;
			}
			/* 이미지 영역*/
			.slider_panel {
				width: 4200px;
				position: relative;
			}
			.slider_image {
				width: 600px;
				height: 400px;
				float: left;
			}
			/* 텍스트 영역 */
			.slider_text_panel {
				position: absolute;
				top:200px;
				left:50px;
			}
			.slider_text {
				position: absolute;
				width: 250px;
				height: 150px;
				color: yellow;
			}
			/* 컨트롤 영역 */
			.control_panel {
				position: absolute;
				top :380px;
				left: 270px;
				height: 13px;
				overflow: hidden;
			}
			.control_button {
				width:12px; height:46px;
				background: url(images/point_button.png);
				position: relative;
				float: left;
				cursor: pointer;
			}
			.control_button:hover {
				top: -16px;
			}
			.control_button.active {
				top : -31px;
			}
			.left_move {
				position: absolute;
				top : 150px;
				left: 5px;
				cursor: pointer;
			}
			.right_move {
				position: absolute;
				top : 150px;
				right: 5px;
				cursor: pointer;
			}
		</style>
		<title>jsBase</title>
		<script src="js/jquery-1.11.3.min.js"></script>
		<script>
			$(document).ready(function () {
				var index=1; //0번째는 마지막 이미지이므로
				var s;
				autoMove();
				$('.animation_canvas').hover(function () {
					clearInterval(s);
				}, function () {
					autoMove();
				});		
				//첫이미지를 마지막에 복제에서 추가
				$('.slider_panel').append($('.slider_image').first().clone());
				//마지막에서 2번째를 복제에서 맨처음에 추가
				$('.slider_panel').prepend($('.slider_image').eq(-2).clone());
			  	//글자보이게
			  	$('.slider_text').css('left',-300).each(function (index){
			  		$(this).attr('data-index',(index+1));
			  	});
			  	// 글자보이게 끝
			  	//동그라미 버튼
			  	$('.control_button').click(function () {
			  		//clearInterval(s);
			  		index= $(this).index();
			  		moveSlider(index+1);
			  		/*setTimeout(function () {
			  			autoMove();
			  		},10000);*/
			  	});
			  	//동그라미 끝
			  	//index=Math.round(Math.random()*4);
			  	moveSlider(index);
			  	$('.left_move').click(function () {
			  		if(index>1) { //마지막이미지는 0번째 있으니까
			  			index--;
			  			moveSlider(index);
			  		} else {
			  			$('.slider_panel').css('left',-3600);
			  			index=5;
			  			moveSlider(index);
			  		}
			  		
			  	});
			  	$('.right_move').click(function () {
			  		if(index<5) {
				  		index++;
				  		moveSlider(index);
			  		} else {
			  			$('.slider_panel').css('left',0);
			  			index=1;
			  			moveSlider(index);
			  		}
			  	});
			  	//autoMove();
			
		  /*	function autoMove () {
					 s = 	setInterval(function () {
				  		index++;
				  		if(index>=5) {
				  			index=0;
				  		}
				  		moveSlider(index);
				  	},2000);
			}*/
			function autoMove() {
				s= setInterval(function () {
					$('.right_move').trigger('click');
				},2000);
			};
		});
			
			function moveSlider(index) {
				$('.slider_panel').stop().animate({
					left : -(index*600)
				},'slow');
				//동그라미 버튼처리와 글자처리
				$('.control_button').removeClass('active');
				$('.control_button').eq(index-1).addClass('active');
				/*$('.slider_text').animate({
					left:-300
				},'slow');
				$('.slider_text').eq(index).animate({
					left:0
				},'slow');*/
				$('.slider_text[data-index=' + index + ']').animate({
					left:0
				},'slow');
				$('.slider_text[data-index!=' + index + ']').animate({
					left:-300
				},'slow');
			}
		</script>
	</head>
	<body>
		<h1>이미지 슬라이드</h1>
		<div class="animation_canvas">
			<div class="slider_panel">
				<img class="slider_image" src="images/Koala.jpg"/>
				<img class="slider_image" src="images/Desert.jpg"/>
				<img class="slider_image" src="images/Lighthouse.jpg"/>
				<img class="slider_image" src="images/Penguins.jpg"/>
				<img class="slider_image" src="images/Jellyfish.jpg"/>
			</div>
			<div class="slider_text_panel">
				<div class="slider_text">
					<h1>Koala</h1>
					<p>유대목 코알라과에 속하는 포유류. 현지에서는 네이티브베어(native bear)라고 하며, 아기보기곰·나무타기주머니곰·네이티브베어라고도 한다.</p>
				</div>
				<div class="slider_text">
					<h1>Desert</h1>
					<p>식물이 자라기 힘든 지역으로, 전체 육지의 1/10을 차지한다. 한랭사막, 중위도 사막, 열대사막으로 구분한다.</p>
				</div>
				<div class="slider_text">
					<h1>Lighthouse</h1>
					<p>해상교통의 안전과 선박 운항의 능률 증진을 위하여 해안이나 섬에 설치한 구조물.</p>
				</div>
				<div class="slider_text">
					<h1>Penguins</h1>
					<p>조류 펭귄목 펭귄과 동물을 통틀어 이르는 말. 펭귄과의 바다새로서 남반구에 6속 18종이 있다.</p>
				</div>
				<div class="slider_text">
					<h1>Jellyfish</h1>
					<p>강장동물 히드로충류와 해파리류의 부유시기와 유즐동물의 총칭. 한자어로 수모(水母)라 한다.</p>
				</div>
			</div>
			<div class="control_panel">
				<div class="control_button"></div>
				<div class="control_button"></div>
				<div class="control_button"></div>
				<div class="control_button"></div>
				<div class="control_button"></div>
			</div>
			<div class="left_right_move">
				<img class="left_move" src="images/arrow_pre.png"/>
				<img class="right_move" src="images/arrow_next.png"/>
			</div>
		</div>
	</body>
</html>
